@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ndqr7u');
  src:  url('fonts/icomoon.eot?ndqr7u#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ndqr7u') format('truetype'),
    url('fonts/icomoon.woff?ndqr7u') format('woff'),
    url('fonts/icomoon.svg?ndqr7u#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e904";
}
.icon-envelope:before {
  content: "\e902";
}
.icon-phone:before {
  content: "\e903";
}
.icon-arrow-top:before {
  content: "\e900";
}
.icon-arrow-bottom:before {
  content: "\e901";
}
